conv1.weight : (7, 1, 3, 3)
block1.layer1.group_conv.weight : (14, 7, 1, 1)
block1.layer1.pointwise_conv.weight : (3, 14, 1, 1)
block1.layer1.expand_conv.weight : (7, 3, 1, 1)
block1.layer1.scale.param : (1, 1)
block1.layer2.weight : (7,)
block1.layer2.bias : (7,)
block1.layer2.running_mean : (7,)
block1.layer2.running_var : (7,)
block1.layer2.num_batches_tracked : ()
block1.layer3.group_conv.weight : (6, 7, 1, 1)
block1.layer3.pointwise_conv.weight : (7, 6, 1, 1)
block1.layer3.expand_conv.weight : (7, 7, 1, 1)
block1.layer3.scale.param : (1, 1)
block1.layer4.weight : (7,)
block1.layer4.bias : (7,)
block1.layer4.running_mean : (7,)
block1.layer4.running_var : (7,)
block1.layer4.num_batches_tracked : ()
block2.layer1.group_conv.weight : (14, 7, 1, 1)
block2.layer1.pointwise_conv.weight : (3, 14, 1, 1)
block2.layer1.expand_conv.weight : (7, 3, 1, 1)
block2.layer1.scale.param : (1, 1)
block2.layer2.weight : (7,)
block2.layer2.bias : (7,)
block2.layer2.running_mean : (7,)
block2.layer2.running_var : (7,)
block2.layer2.num_batches_tracked : ()
block2.layer3.group_conv.weight : (6, 7, 1, 1)
block2.layer3.pointwise_conv.weight : (7, 6, 1, 1)
block2.layer3.expand_conv.weight : (7, 7, 1, 1)
block2.layer3.scale.param : (1, 1)
block2.layer4.weight : (7,)
block2.layer4.bias : (7,)
block2.layer4.running_mean : (7,)
block2.layer4.running_var : (7,)
block2.layer4.num_batches_tracked : ()
block3.layer1.group_conv.weight : (14, 7, 1, 1)
block3.layer1.pointwise_conv.weight : (2, 14, 1, 1)
block3.layer1.expand_conv.weight : (7, 2, 1, 1)
block3.layer1.scale.param : (1, 1)
block3.layer2.weight : (7,)
block3.layer2.bias : (7,)
block3.layer2.running_mean : (7,)
block3.layer2.running_var : (7,)
block3.layer2.num_batches_tracked : ()
block3.layer3.group_conv.weight : (4, 7, 1, 1)
block3.layer3.pointwise_conv.weight : (7, 4, 1, 1)
block3.layer3.expand_conv.weight : (7, 7, 1, 1)
block3.layer3.scale.param : (1, 1)
block3.layer4.weight : (7,)
block3.layer4.bias : (7,)
block3.layer4.running_mean : (7,)
block3.layer4.running_var : (7,)
block3.layer4.num_batches_tracked : ()
block4.layer1.group_conv.weight : (14, 7, 1, 1)
block4.layer1.pointwise_conv.weight : (11, 14, 1, 1)
block4.layer1.expand_conv.weight : (7, 11, 1, 1)
block4.layer1.scale.param : (1, 1)
block4.layer2.weight : (7,)
block4.layer2.bias : (7,)
block4.layer2.running_mean : (7,)
block4.layer2.running_var : (7,)
block4.layer2.num_batches_tracked : ()
block4.layer3.group_conv.weight : (22, 7, 1, 1)
block4.layer3.pointwise_conv.weight : (7, 22, 1, 1)
block4.layer3.expand_conv.weight : (7, 7, 1, 1)
block4.layer3.scale.param : (1, 1)
block4.layer4.weight : (7,)
block4.layer4.bias : (7,)
block4.layer4.running_mean : (7,)
block4.layer4.running_var : (7,)
block4.layer4.num_batches_tracked : ()
conv2.weight : (17, 7, 3, 3)
fc.weight : (8, 17)
fc.bias : (8,)
